{
  "expo": {
    "name": "internship",
    "slug": "internship",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jaimin.factoryops",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to attach images to reports.",
          "cameraPermission": "The app needs access to your camera to take photos for reports."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9295457e-852b-4bd0-9191-f86da25789ce"
      }
    }
  }
}